VITE_FIREBASE_API_KEY=AIzaSyCwYiw2Nxuf71yQvs3BgDAomcmSjlpa15A
VITE_FIREBASE_AUTH_DOMAIN=pontosorvetao.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pontosorvetao
VITE_CLOUDINARY_CLOUD_NAME=dwaxw0l83
VITE_CLOUDINARY_UPLOAD_PRESET=funcionarios_preset
VITE_CLOUDINARY_API_KEY=621317426144531
VITE_WEBAUTHN_SERVER=http://localhost:3001
VITE_FACEAPI_MODELS="/models"